
events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    upstream client {
        server app:3001;
    }
    upstream server {
        server api:5000;
    }

    server {
        listen 80;
        server_name npm.fr.to;

        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            proxy_pass http://client;
        }
    }
    server {
        listen 80;
        server_name apii.fr.to;

        location / {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            proxy_pass http://server;
        }
    }
}