events {  
    worker_connections  1024;  
}  

http {  
    server_tokens off;  
    charset utf-8;  

    # Redirect all HTTP traffic to HTTPS  
    server {  
        listen 80;  
        server_name avro.fr.to www.avro.fr.to;  
        return 301 https://$host$request_uri;  
    }  

    # Main server for non-www  
    server {  
        listen 443 ssl http2;  
        server_name avro.fr.to;  

        ssl_certificate /etc/letsencrypt/live/avro.fr.to/fullchain.pem;  
        ssl_certificate_key /etc/letsencrypt/live/avro.fr.to/privkey.pem;  

        root /var/www/html;  

        index index.php index.html index.htm;  

        location / {  
            proxy_pass http://helloworld:8000/;  
        }  

        location ~ /.well-known/acme-challenge/ {  
            root /var/www/certbot;  
        }  
    }  

    # Server block for www redirecting to non-www  
    server {  
        listen 443 ssl http2;  
        server_name www.avro.fr.to;  

        ssl_certificate /etc/letsencrypt/live/avro.fr.to/fullchain.pem;  
        ssl_certificate_key /etc/letsencrypt/live/avro.fr.to/privkey.pem;  

        return 301 https://avro.fr.to$request_uri;  # Redirect www to non-www  
    }  
}