worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name apii.fr.to npm.fr.to www.avro.fr.to;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
