events {
    worker_connections 1024;
}

http {
    upstream client {
        server app:8080;
    }

    upstream server {
        server api:5000;
    }

    server {
        listen 80;
        server_name apii.fr.to;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name apii.fr.to;

        ssl_certificate /etc/letsencrypt/live/apii.fr.to/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apii.fr.to/privkey.pem;

        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
